<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GKX-1h-zVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nIk-GT-PeW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" rowHeight="79" id="uzq-k2-0bO" customClass="TodoTableViewCell" customModule="CheckList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uzq-k2-0bO" id="rSc-SX-PEO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8F-9D-gRs">
                                                    <rect key="frame" x="8" y="20" width="289" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="289" id="YSQ-Vt-cR1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="t8F-9D-gRs" secondAttribute="bottom" constant="5" id="bjq-AB-YkW"/>
                                                <constraint firstItem="t8F-9D-gRs" firstAttribute="top" secondItem="rSc-SX-PEO" secondAttribute="top" constant="20" symbolic="YES" id="kUM-ut-qTx"/>
                                                <constraint firstItem="t8F-9D-gRs" firstAttribute="leading" secondItem="rSc-SX-PEO" secondAttribute="leading" constant="8" id="wgF-ja-Dao"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameTodo" destination="t8F-9D-gRs" id="ygV-mM-Q3o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nIk-GT-PeW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Guc-PU-Qzn"/>
                            <constraint firstItem="nIk-GT-PeW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ql4-i2-Lqa"/>
                            <constraint firstItem="nIk-GT-PeW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oi5-od-DPO"/>
                            <constraint firstItem="nIk-GT-PeW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vWm-m0-lXs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="glC-0w-UOc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fwp-EY-zaS">
                            <connections>
                                <action selector="moveToAddVC:" destination="BYZ-38-t0r" id="ZUt-oO-qU5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nIk-GT-PeW" id="5wG-LA-bYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Add New View Controller-->
        <scene sceneID="q7q-jH-FJX">
            <objects>
                <viewController storyboardIdentifier="addNewVC" id="ZtD-pL-ykU" customClass="AddNewViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8v-fh-AkR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CBJ-Cu-s9j">
                                <rect key="frame" x="40" y="170" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5q8-uD-n6u"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmo-aY-NOt">
                                <rect key="frame" x="170.5" y="318.5" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="addNewToDoPress:" destination="ZtD-pL-ykU" eventType="touchUpInside" id="8Be-nZ-wfW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mye-2i-B9U" firstAttribute="trailing" secondItem="CBJ-Cu-s9j" secondAttribute="trailing" constant="40" id="3V5-y0-soA"/>
                            <constraint firstItem="Bmo-aY-NOt" firstAttribute="centerX" secondItem="p8v-fh-AkR" secondAttribute="centerX" id="WWf-rK-dlU"/>
                            <constraint firstItem="CBJ-Cu-s9j" firstAttribute="leading" secondItem="Mye-2i-B9U" secondAttribute="leading" constant="40" id="diz-q5-qN8"/>
                            <constraint firstItem="CBJ-Cu-s9j" firstAttribute="top" secondItem="Mye-2i-B9U" secondAttribute="top" constant="150" id="m5r-SS-02B"/>
                            <constraint firstItem="Bmo-aY-NOt" firstAttribute="centerY" secondItem="p8v-fh-AkR" secondAttribute="centerY" id="xAp-No-h0B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mye-2i-B9U"/>
                    </view>
                    <connections>
                        <outlet property="todoTextField" destination="CBJ-Cu-s9j" id="YgH-ZH-cUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENd-Nn-Yx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319.2" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QfR-Mv-Jqe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GKX-1h-zVM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9n9-tU-Dls">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wgy-Js-x48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kky-vm-oGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="118"/>
        </scene>
    </scenes>
</document>
